RESTAURANTE/RESTAURANTE/VIEWS/PublicacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RESTAURANTE.VIEWS.PublicacionesPage"
             xmlns:tdr="clr-namespace:RESTAURANTE.Helpers"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actualizar" Icon="refrescar.png" Priority="0" Clicked="btnrecargar" />
        <ToolbarItem Text="{tdr:Translate publicar_btn}" Priority="1" Clicked="Take_Photo" />       
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor="#a31915" >

        <Grid Padding="20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"  BackgroundColor="#69140F" Padding="20" >
                <StackLayout Orientation="Vertical" >
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{tdr:Translate numero_mesa }" Font="Bold, Italic" TextColor="#DAA520" />
                        <Label Text=" 1" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  >
                        <Label Text="{tdr:Translate mesero_asignado }" Font="Bold, Italic" TextColor="#DAA520" />
                        <Label x:Name="nmesero" Text="Alejandro" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1" >
            <StackLayout>
                <ListView  x:Name="ListPublicacion" BackgroundColor="#69140F" SelectionMode="None" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20" >
                                        <Image  Aspect="AspectFill" Source="{Binding Foto}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>