RESTAURANTE/RESTAURANTE/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RESTAURANTE.LoginPage"
              xmlns:tdr="clr-namespace:RESTAURANTE.Helpers"
             >
    <Grid BackgroundColor="#a31915" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Orientation="Vertical" Padding="0,40" >
                <Label Text="Mesa 1"  FontSize="45" TextColor="white"  HorizontalTextAlignment="Center" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="30,40">
                <Entry  x:Name="editusuario" Placeholder="{tdr:Translate usuario}" FontSize="20" PlaceholderColor="black" TextColor="black" />
                <Entry  x:Name="editcontraseña" Placeholder="{tdr:Translate contraseña}" FontSize="20" IsPassword="True" PlaceholderColor="black" TextColor="black" />
                <Label IsVisible="False" x:Name="mensaje" TextColor="#DAA520" HorizontalOptions="Center" FontSize="15" />
                <Button Clicked="ingresar_btn" Text="{tdr:Translate btn_ingresar}" FontSize="15" BorderRadius="20" TextColor="#69140F" BackgroundColor="#DAA520" Margin="0,30" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>